


def Amalia_check():
    print("Время 19:20 24.05.27\n"
          "вы залезаете на територию школы\n"
          "проходите к окнам первого этажа\n"
          "и аккуратно вскрываете плохо закрытое окно")
    while True:
        command = input("Перед вами встаёт выбор 1:Одуматься или 2:Идти до конца\n")
        match command:
            case "1":
                print("Вы одумались и пошли домой\n"
                      "и на следующий день провалили ЕГЭ")
                return
            case "2":
                print("Вы откинули сомнения \"Кто не рискует -тот не пьёт шампанское\" подумали вы")
                print("________________________________________________________________________________")
                print("Вы залезаете в окно и попадаете в класс математики судя\n"
                      "по таблице умножения на всю стену\n"
                      "Вы подходите к стеклянной двери, видите план эвакуации и узнаёте \n"
                      "где находиться учебная часть")
                print("Вы недоумеваете почему учебная часть обведена красным маркером\n"
                      "\"Это знак с выше!!!!\"- подумали вы ")
                while True:
                    command = input("Выберите действие 1:Выйти в коридор или 2:Остаться в классе и осмотреться\n")
                    match command:
                        case "1":
                            print("Вы выходите в коридор,слышите шаги охранника\n"
                                  "И быстро ,но тихо приячитесь за угол и попадаете на лесничный пролёт\n"
                                  "Вы поднимаетесь на 2 этаж \n"
                                  "В переди вас длинный коридор с большим кол-во классов\n"
                                  "В конце него учебная часть")
                            while True:
                                command = input("Выбите действие 1:Бежать или 2:Тихо прокрасться\n")
                                match command:
                                    case "1":
                                        print("Вы сорвались с места, добежали до учебной части \n"
                                              "вы дёргаете за ручку и дверь не ОТКРЫВАЕТСЯ \n"
                                              "в этот момент вас замечает охранник и вяжет вас")
                                        print("Оставшееся время до экзамена\n"
                                              "вы проводите в обезьянике")
                                    case "2":
                                        print("Вы тихо подходите к двери и обнаруживаете ,что дверь закрыта\n"
                                              "Благо вы не издавали шума и тихо возвращаетесь обратно к лестнице")
                                        print("И обнаруживаете схему эвакуации на котором вы находите комнату охраны\n"
                                              "вы тихо идёте на туда и видите спящего охраника\n"
                                              "тихо подходите, находите нужные ключи и в этот момент охраник просыпается\n"
                                              "вы резко забираете ключи и вспоминаете про свой вейп")

                                        while True:
                                            command = input(
                                                "Выберите действие 1:Использовать вейп или 2:Просто бежать\n")
                                            match command:
                                                case "1":
                                                    print(
                                                        "Вы резко затягиваетесь и вся комната охраны наполняется дымом\n"
                                                        "Сонный охранник включает пожарную тревогу и все оставшиеся люди\n"
                                                        "в здании эвакуируются")
                                                    print("Вы спокойно идёте в учебную часть,роетесь в куче бумаг и находите заветные ответы\n"
                                                          "И на следующий день сдаёте ЕГЭ на отлично!!!")
                                                    return
                                                case "2":
                                                    print(
                                                        "Вы начинаете бежать но вас настигает кастрюля, брошенная охранником в вас\n"
                                                        "в итоге вы получаете кастрюлей по затылку и отключаетесь\n"
                                                        "Просыпаетесь вы в обезьянике")
                                                    return
                                                case _:
                                                    print("Выберите действие")

                                    case _:
                                        print("Выберите действие")

                        case "2":
                            print("Проходящий мимо охранник видит вас и поднимает тревогу")
                            print("Вы можете использовать свой вейп для отвлечения внимания и бежать")
                            while True:
                                command = input("Использвать вейп? (ДА\НЕТ)").lower()
                                match command:
                                    case "дa":
                                        print("Вы резко затягиваетесь и класс наполняется едким дымом\n"
                                              "Вы выпрыгиваете в окно в которое залезали и убегаете")
                                    case "нет":
                                        print("Вас ловят охранки и оставшееся время до экзамена\n"
                                              "вы проводите в обезьянике ")
                                        return
                                    case _:
                                        print("Выберите действие")

                        case _:
                            print("Выбирайте действие или я обижусь и закончу игру")

            case _:
                print("Выберите действие")








game_over = True
print("Новелла !!!\n"
      "Ваша задача украсть ответы на ЕГЭ \n"
      "и не попасться учителям и охране на глаза!")
gerois = ["Aмалия", "Виталий", "Кирилл"]

print(f"Вам на выбор даётся 3 героя \n"
      f"1:{gerois[0]},2:{gerois[1]},3:{gerois[2]}")  # незнаю зачем я так сделал (захотелось)
print("Для выхода напишите \"Выход\"")
while (game_over != False):
    my_geroi = input("Выберите своего героя>> ").lower()
    match my_geroi:
        case "1":
            print("Амалия - тенейджер которая курит вейп \n"
                  "\t Лет: 17 лет\n"
                  "\t Рост 170 см\n"
                  "\t Занимается легкой атлетикой")
            command = input("Выбрать игрока (ДА\НЕТ)>> ").lower()
            match command:
              case "да" :
                Amalia_check()
                game_over = False
              case "нет" :
                continue
              case _:
                  print("я так не играю")

        case "2":
            print("Виталий - сын маминой подруги \n"
                  "крадёт ответы ради свой любви!\n"
                  "\t Лет: 20 лет\n"
                  "\t Рост 192 см\n"
                  "\t Занимается борьбой")
            print("Может быть когда то будет продолжение с Виталием")

        case "3":
            print("Кирилл - Гений, миллиардер, плейбой, филантроп \n"
                  "Из за того что он миллиардер, он чувствует\n"
                  "неполноту своей жизни, и поэтому хочет экстрима\n"
                  "\t Лет: 40 лет\n"
                  "\t Рост 179 см\n"
                  "\t Занимается предпринимательством")
            print("Может быть когда то будет продолжение с Кириллом")

        case "выход":
            print("Больно нужно, не удивляйтесь если этот код больше не запуститься!")
            game_over = False
        case _:
            print("Для начала выберите игрока!")
